<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>loading10</title>
  <style>
    * {
      box-sizing: border-box
    }

    .wrapper {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #fff;
    }

    .rubik-loader {
      width: 64px;
      height: 64px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background-image: url(http://i.giphy.com/3og0ISeflb7vrNzy2A.gif);
      background-repeat: no-repeat;
      background-position: center;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="rubik-loader"></div>
  </div>
  
</body>

</html>