<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>loading18</title>
  <style>
    html {
      background-color: #DC554F;
    }

    h1 {
      font-family: 'Lato';
      color: white;
      text-transform: uppercase;
      font-size: 1em;
      letter-spacing: 1.5px;
      text-align: center;
      width: 155px;
      margin-top: 20px;
      animation: fade 2s infinite;
      animation: fade 2s infinite;
    }

    #container {
      width: 180px;
      padding-top: 180px;
      margin: auto;
      vertical-align: middle;
    }

    .stick {
      width: 30px;
      height: 3px;
      background: white;
      display: inline-block;
      margin-left: -8px;
    }

    .stick:nth-child(n) {
      transform: rotate(30deg);
      -ms-transform: rotate(30deg);
      -webkit-transform: rotate(30deg);
      -moz-transform: rotate(30deg);
      animation: fall 2s infinite;
      -moz-animation: fall 2s infinite;
    }

    .stick:nth-child(2n) {
      transform: rotate(-30deg);
      -ms-transform: rotate(-30deg);
      -webkit-transform: rotate(-30deg);
      -moz-transform: rotate(-30deg);
      animation: rise 2s infinite;
      -moz-animation: rise 2s infinite;
    }

    @keyframes rise {
      50% {
        transform: rotate(30deg);
        -ms-transform: rotate(30deg);
        -webkit-transform: rotate(30deg);
        -moz-transform: rotate(30deg);
      }
    }

    @-webkit-keyframes rise {
      50% {
        transform: rotate(30deg);
        -ms-transform: rotate(30deg);
        -webkit-transform: rotate(30deg);
        -moz-transform: rotate(30deg);
      }
    }

    @-moz-keyframes rise {
      50% {
        transform: rotate(30deg);
        -ms-transform: rotate(30deg);
        -webkit-transform: rotate(30deg);
        -moz-transform: rotate(30deg);
      }
    }

    @-o-keyframes rise {
      50% {
        transform: rotate(30deg);
        -ms-transform: rotate(30deg);
        -webkit-transform: rotate(30deg);
        -moz-transform: rotate(30deg);
      }
    }

    @keyframes fall {
      50% {
        transform: rotate(-30deg);
        -ms-transform: rotate(-30deg);
        -webkit-transform: rotate(-30deg);
        -moz-transform: rotate(30deg);
      }
    }

    @-webkit-keyframes fall {
      50% {
        transform: rotate(-30deg);
        -ms-transform: rotate(-30deg);
        -webkit-transform: rotate(-30deg);
        -moz-transform: rotate(30deg);
      }
    }

    @-moz-keyframes fall {
      50% {
        transform: rotate(-30deg);
        -ms-transform: rotate(-30deg);
        -webkit-transform: rotate(-30deg);
        -moz-transform: rotate(-30deg);
      }
    }

    @-o-keyframes fall {
      50% {
        transform: rotate(-30deg);
        -ms-transform: rotate(-30deg);
        -webkit-transform: rotate(-30deg);
        -moz-transform: rotate(30deg);
      }
    }

    @keyframes fade {
      50% {
        opacity: 0.5;
      }

      100% {
        opacity: 1;
      }
    }

    @-webkit-keyframes fade {
      50% {
        opacity: 0.5;
      }

      100% {
        opacity: 1;
      }
    }

    @-moz-keyframes fade {
      50% {
        opacity: 0.5;
      }

      100% {
        opacity: 1;
      }
    }

    @-o-keyframes fade {
      50% {
        opacity: 0.5;
      }

      100% {
        opacity: 1;
      }
    }
  </style>
</head>

<body translate="no">
  <div id="container">
    <div class="stick"></div>
    <div class="stick"></div>
    <div class="stick"></div>
    <div class="stick"></div>
    <div class="stick"></div>
    <div class="stick"></div>
    <h1>Loading...</h1>
  </div>
</body>

</html>