<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>loading16</title>
  <style>
    section.loader {
      font-family: Consolas, monaco, monospace;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #232427;
      color: #FF893A;
    }

    section.loader .loader-center {
      width: 300px;
      height: 100px;
      line-height: 100px;
      margin: 0 auto;
      text-align: center;
      font-size: 38px;
      letter-spacing: -6px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -150px;
      margin-top: -50px;
    }

    section.loader .loader-center .chars .dots .char {
      font-size: 150%;
      display: inline-block;
    }

    .dots .dot {
      position: relative;
      top: 0;
      left: 0;
    }

    .dot._dot-1 {
      -webkit-animation: dot_1 1s ease-in-out infinite;
      animation: dot_1 1s ease-in-out infinite;
      -webkit-animation-fill-mode: backwards;
      animation-fill-mode: backwards;
      -webkit-animation-direction: alternate;
      animation-direction: alternate;
    }

    .dot._dot-2 {
      -webkit-animation: dot_2 1s ease-in-out infinite;
      animation: dot_2 1s ease-in-out infinite;
      -webkit-animation-fill-mode: backwards;
      animation-fill-mode: backwards;
      -webkit-animation-direction: alternate;
      animation-direction: alternate;
      -webkit-animation-delay: 1s;
      animation-delay: 1s;
    }

    .dot._dot-3 {
      -webkit-animation: dot_3 1s ease-in-out infinite;
      animation: dot_3 1s ease-in-out infinite;
      -webkit-animation-fill-mode: backwards;
      animation-fill-mode: backwards;
      -webkit-animation-direction: alternate;
      animation-direction: alternate;
      -webkit-animation-delay: 0.5s;
      animation-delay: 0.5s;
    }

    @-webkit-keyframes dot_1 {
      0% {
        top: 0;
        left: 0;
      }
      50% {
        top: 30px;
        left: 20px;
      }
      100% {
        top: 0px;
        left: 40px;
      }
    }

    @keyframes dot_1 {
      0% {
        top: 0;
        left: 0;
      }
      50% {
        top: 30px;
        left: 20px;
      }
      100% {
        top: 0px;
        left: 40px;
      }
    }

    @-webkit-keyframes dot_2 {
      0% {
        top: 0;
        left: 0;
      }
      50% {
        top: -30px;
        left: 20px;
      }
      100% {
        top: 0px;
        left: 40px;
      }
    }

    @keyframes dot_2 {
      0% {
        top: 0;
        left: 0;
      }
      50% {
        top: -30px;
        left: 20px;
      }
      100% {
        top: 0px;
        left: 40px;
      }
    }

    @-webkit-keyframes dot_3 {
      0% {
        top: 0;
        left: 0;
      }
      50% {
        top: -30px;
        left: -40px;
      }
      100% {
        top: 0px;
        left: -80px;
      }
    }

    @keyframes dot_3 {
      0% {
        top: 0;
        left: 0;
      }
      50% {
        top: -30px;
        left: -40px;
      }
      100% {
        top: 0px;
        left: -80px;
      }
    }

    section .author {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0px;
      font-size: 80%;
      -webkit-transform: rotate(-10deg) translate(50px, 20px);
      transform: rotate(-10deg) translate(50px, 20px);
      padding: 5px 0;
      text-align: center;
      color: #eee;
      opacity: 0.8;
    }

    section .author a {
      color: #78ECB4;
      text-decoration: none;
    }

    section .author a:hover {
      color: #60D69D;
    }

    .affiliate-container .the-text {
      background-color: rgba(0, 0, 0, 0.5);
    }

    .affiliate-container {
      opacity: 0.6;
      position: absolute;
      right: -20px;
      top: 0px;
      -webkit-transform: scale(.8);
      transform: scale(.8);
      -webkit-transition: 0.2s all ease-in-out;
      transition: 0.2s all ease-in-out;
      margin-top: 0;
      -webkit-box-pack: end;
      justify-content: flex-end;
    }

    .affiliate-container:hover {
      opacity: 0.8;
      -webkit-transform: scale(1);
      transform: scale(1);
    }
  </style>
</head>

<body translate="no">
  <section class="loader">
    <div class="loader-center">
      <div class="chars">
        <span class="char brace">{</span>
        <span class="dots">
          <span class="char dot _dot-1">.</span>
          <span class="char dot _dot-2">.</span>
          <span class="char dot _dot-3">.</span>
        </span>
        <span class="char brace">}</span>
      </div>
    </div>
  </section>
</body>

</html>