<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>loading1</title>
  <style>
    body {
      margin:0;
    }

    .loader {
      position:absolute;
      top:50%;
      left:40%;
      margin-left:10%;
      transform:translate3d(-50%, -50%, 0);
    }

    .dot {
      width:24px;
      height:24px;
      background:#3ac;
      border-radius:100%;
      display:inline-block;
      animation:slide 1s infinite;
    }

    .dot:nth-child(1){
      animation-delay: .1s;
    }

    .dot:nth-child(2){
      animation-delay: .2s;
    }

    .dot:nth-child(3){
      animation-delay: .3s;
    }

    .dot:nth-child(4){
      animation-delay: .4s;
    }

    .dot:nth-child(5){
      animation-delay: .5s;
    }

    @keyframes slide {
      0% {
        transform: scale(1)
      }

      50% {
        opacity: .3;
        transform: scale(2);
      }

      100% {
        transform: scale(1)
      }
    }
  </style>
</head>

<body>
  <div class="loader">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>
</body>

</html>